# WebBanHangNew

./: WebBanHang.sln
WebBanHang/: Startup.cs  WebBanHang.csproj  appsettings.json
WebBanHang/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
WebBanHang/Areas/Admin/Views/Category/: Index.cshtml  Update.cshtml
WebBanHang/Areas/Admin/Views/Product/: Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  ProductPartial.cshtml
WebBanHang/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebBanHang/Areas/Customer/Models/: CartItem.cs  CategoryNew.cs  Order.cs  OrderDetail.cs  SessionExtensiton.cs
WebBanHang/Areas/Customer/Views/Cart/: Index.cshtml
WebBanHang/Migrations/: 20250514021858_TaoLuocDoCSDL.Designer.cs  20250514021858_TaoLuocDoCSDL.cs  20250514034159_KhoiTao.Designer.cs  20250514035208_SeedDataToTable.Designer.cs  20250514041657_SeedDataToTable.Designer.cs  20250514041854_TaoLuocDoCacBang.Designer.cs  20250514041854_TaoLuocDoCacBang.cs  20250526032423_AddIdentityTable.Designer.cs  20250527061057_TaoCSDL_Identity.Designer.cs  20250527061057_TaoCSDL_Identity.cs  20250527074647_ThemCotIdentity.Designer.cs  20250527074647_ThemCotIdentity.cs  20250528010256_ThemCotIdentity.Designer.cs  20250528010256_ThemCotIdentity.cs  ApplicationDbContextModelSnapshot.cs
WebBanHang/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/Views/Home/: Index.cshtml  _ProductPartial.cshtml
WebBanHang/Views/Product/: Index.cshtml  _ProductPartial.cshtml
WebBanHang/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
WebBanHang/wwwroot/images/products/: f954b963-f9a2-49d2-8827-64390f37330c.jfif
WebBanHang/wwwroot/js/: site.js
(+7 files in other folders)
